.container {
  width: 70%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .mb5 {
  margin-bottom: 0.5em;
}

.container section {
  align-self: flex-start;

  margin-bottom: 1.5rem;
}

.container h1 {
  padding-bottom: 1rem;

  color: #212529;
  font-size: 40px;
  font-weight: normal;
}
.container h2 {
  padding-bottom: 1rem;

  color: #212529;
  font-size: 30px;
  font-weight: normal;
}

.container .logo {
  width: 8rem;
  height: 8rem;
  margin-top: 2rem;
  border-radius: 8px;

  box-shadow: var(--box-shadow);
}

.container .desc {
  display: flex;
  flex-direction: column;

  font-size: 20px;
}

.container .label {
  font-weight: bold;

  margin-right: 1rem;
}

.container .skills {
  font-size: 20px;
}

.container .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .content > section {
  flex: 1;
}

.container .content > section:last-child {
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
}

@media screen and (max-width: 767px) {
  .container .logo {
    margin-top: -2rem;
    margin-bottom: 1rem;
  }
}
